{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "siliconbeest-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},

	// Environment Variables (secrets set via `wrangler secret put`)
	"vars": {
		"INSTANCE_DOMAIN": "siliconbeest.sjang.dev",
		"INSTANCE_TITLE": "SiliconBeest by siliconsjang",
		"REGISTRATION_MODE": "approval"
	},

	// D1 Database
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "siliconbeest-db",
			"database_id": "7c66942d-1293-400d-84ce-8fbaa1821854"
		}
	],

	// R2 Object Storage (media uploads)
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "siliconbeest-media"
		}
	],

	// KV Namespaces
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "14a4d29db39c4de79adcef9f07d76c4d"
		},
		{
			"binding": "SESSIONS",
			"id": "b28dd211bbfc41d2b928ecfe71e3c087"
		},
		{
			"binding": "FEDIFY_KV",
			"id": "cc8fbc2dafae46cfb3346d08520fed36"
		}
	],

	// Queues (producer bindings — worker enqueues jobs)
	"queues": {
		"producers": [
			{
				"binding": "QUEUE_FEDERATION",
				"queue": "siliconbeest-federation"
			},
			{
				"binding": "QUEUE_INTERNAL",
				"queue": "siliconbeest-internal"
			},
			{
				"binding": "QUEUE_EMAIL",
				"queue": "siliconbeest-email"
			},
			// Dead-letter queues — producer bindings so this worker can inspect
			// or re-drive messages.  Consumer retry + DLQ routing is configured
			// in each consumer worker's wrangler.jsonc:
			//   "max_retries": 5,
			//   "dead_letter_queue": "siliconbeest-internal-dlq"
			{
				"binding": "QUEUE_INTERNAL_DLQ",
				"queue": "siliconbeest-internal-dlq"
			},
			{
				"binding": "QUEUE_FEDERATION_DLQ",
				"queue": "siliconbeest-federation-dlq"
			}
		]
	},

	// Durable Objects
	"durable_objects": {
		"bindings": [
			{
				"name": "STREAMING_DO",
				"class_name": "StreamingDO"
			},
			// Circuit-breaker actor — one instance per remote domain.
			// The federation worker accesses this via a service binding to check
			// and update circuit state before each outbound delivery attempt.
			{
				"name": "REMOTE_SERVER_DO",
				"class_name": "RemoteServerActorDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["StreamingDO"]
		},
		{
			"tag": "v2",
			"new_classes": ["RemoteServerActorDO"]
		}
	],

	// Workers Routes (API paths),

	// Workers Routes (API paths)
	"routes": [
	  {
	    "pattern": "siliconbeest.sjang.dev/api/*",
	    "zone_name": "sjang.dev"
	  },
	  {
	    "pattern": "siliconbeest.sjang.dev/oauth/*",
	    "zone_name": "sjang.dev"
	  },
	  {
	    "pattern": "siliconbeest.sjang.dev/.well-known/*",
	    "zone_name": "sjang.dev"
	  },
	  {
	    "pattern": "siliconbeest.sjang.dev/users/*",
	    "zone_name": "sjang.dev"
	  },
	  {
	    "pattern": "siliconbeest.sjang.dev/inbox",
	    "zone_name": "sjang.dev"
	  },
	  {
	    "pattern": "siliconbeest.sjang.dev/nodeinfo/*",
	    "zone_name": "sjang.dev"
	  },
	  {
	    "pattern": "siliconbeest.sjang.dev/media/*",
	    "zone_name": "sjang.dev"
	  },
	  {
	    "pattern": "siliconbeest.sjang.dev/actor",
	    "zone_name": "sjang.dev"
	  },
	  {
	    "pattern": "siliconbeest.sjang.dev/authorize_interaction*",
	    "zone_name": "sjang.dev"
	  },
	  {
	    "pattern": "siliconbeest.sjang.dev/auth/confirm*",
	    "zone_name": "sjang.dev"
	  },
	  {
	    "pattern": "siliconbeest.sjang.dev/healthz",
	    "zone_name": "sjang.dev"
	  },
	  {
	    "pattern": "siliconbeest.sjang.dev/thumbnail.png",
	    "zone_name": "sjang.dev"
	  },
	  {
	    "pattern": "siliconbeest.sjang.dev/favicon.ico",
	    "zone_name": "sjang.dev"
	  },
	  {
	    "pattern": "siliconbeest.sjang.dev/proxy*",
	    "zone_name": "sjang.dev"
	  }
	]
}
